*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --Primary: hsl(158, 36%, 37%);
    --secundary:hsl(30, 38%, 92%);
    --neutral:hsl(212, 21%, 14%);
    --neutral-2:hsl(228, 12%, 48%);
    --white:hsl(0, 0%, 100%);
}

body{
    background-color: var(--secundary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.card{
    margin: 15px;
    width: 100%;
    border-radius: 10px;
}

.card-img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
}

.card-text{
    background-color: var(--white);
    height: 280px;
    padding: 10px;
    position: relative;
    bottom: 5px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-family: 'Montserrat', sans-serif;
}

.fragance{
    color: var(--neutral-2);
    letter-spacing: 2.5px;

}

.product{
    font-size: 28px;
    font-family: 'Fraunces', serif;
}

.description{
    color: var(--neutral-2);
}

.card-price{
    display: flex;
    padding: 10px;
}

.price{
    color: var(--Primary);
    font-size: 30px;
}

.censure{
    text-decoration: line-through;
    color: var(--neutral-2);
    margin: 10px;
}

.button-card{
    color: var(--white);
    background-color: var(--Primary);
    width: 50vh;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    
}

.card-icon{
    margin-right: 10px;
}

@media (min-width: 1440px){



    .card{
        display: grid; 
        grid-template-columns: 1fr 0fr 1fr; 
        grid-template-rows: 0fr 1fr 0fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          ". . ."
          "card-img . card-text"
          ". . ."; 
          height: 70vh;
          width: 110vh;
    }

    .card-img { 
        grid-area: card-img;
        height: 68vh;
        width: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .card-text {
        position: relative;
        right: 5px;
        top: .2px;
         grid-area: card-text; 
         height: 68vh;
         width: 100%;
         border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
        }

        .fragance{
            padding: 4vh;
            font-size: 17px;
            letter-spacing: 7px;
        }

        .product{
            font-size: 55px;
        }

        .description{
            padding: 4vh;
            font-size: 18px;
        }

        .price{
            font-size: 5.5vh;
        }

        .censure{
            font-size: 2.5vh;
        }

        .button-card{
            padding: 3vh;
            font-size: 3vh;
        }

